-- MySQL dump 10.13  Distrib 5.5.40, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: securecoding
-- ------------------------------------------------------
-- Server version	5.5.40-0ubuntu0.14.04.1-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `account`
--

LOCK TABLES `account` WRITE;
/*!40000 ALTER TABLE `account` DISABLE KEYS */;
INSERT INTO `account` VALUES (1,4,'83621791',50000.00,'confirmed'),(2,4,'99966985',50000.00,'confirmed'),(3,3,'29078498',50000.00,'confirmed'),(4,3,'17819877',50000.00,'confirmed');
/*!40000 ALTER TABLE `account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `client`
--

LOCK TABLES `client` WRITE;
/*!40000 ALTER TABLE `client` DISABLE KEYS */;
INSERT INTO `client` VALUES (3,'bar@example.com','testuser2','$2y$10$fuLU0r.uePzEuE3Xw6X1kOPVaSiyw4WBAbLS2XwMfB3KuFpQ.n6/C','first name','surname','123','street 123, in 123112 (de)','female','approved',''),(4,'foo@example.com','testuser','$2y$10$ibNaYTO2/3mOIJxG3vg7Beta6IvMiIFfD7zh0O7aSP7PG8lNYmJvq','first name','surname','123','street 123, in 123112 (de)','female','approved','');
/*!40000 ALTER TABLE `client` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
INSERT INTO `employee` VALUES ('testemp','$2y$10$dv3OOXAbYRLw4c0dheMgUu1YU.o0qs/C1DVyxSDBc0OJI7jiKpT8y','first name','surname');
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `transaction`
--

LOCK TABLES `transaction` WRITE;
/*!40000 ALTER TABLE `transaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `transactionCode`
--

LOCK TABLES `transactionCode` WRITE;
/*!40000 ALTER TABLE `transactionCode` DISABLE KEYS */;
INSERT INTO `transactionCode` VALUES (3,1,'055310479022679'),(3,2,'308071496052490'),(3,3,'058961298840153'),(3,4,'543161782286466'),(3,5,'402859831671265'),(3,6,'834635857353423'),(3,7,'150560619434900'),(3,8,'982537400559456'),(3,9,'387065043845078'),(3,10,'894451756960764'),(3,11,'611317521559519'),(3,12,'757234949588340'),(3,13,'364978062223052'),(3,14,'996063886387861'),(3,15,'194130971962509'),(3,16,'367572428924045'),(3,17,'458836981636707'),(3,18,'824437447628789'),(3,19,'963596757068282'),(3,20,'578128965367644'),(3,21,'248906201643672'),(3,22,'952863019092517'),(3,23,'336870686007336'),(3,24,'021706073798415'),(3,25,'755810685145360'),(3,26,'179259683281138'),(3,27,'049664848161557'),(3,28,'498911510441409'),(3,29,'785634077697306'),(3,30,'385722159885810'),(3,31,'774790639043515'),(3,32,'101324329740457'),(3,33,'794136291188091'),(3,34,'054439680596050'),(3,35,'885001345074992'),(3,36,'092697280495932'),(3,37,'392402622342985'),(3,38,'546401052665275'),(3,39,'391235193702276'),(3,40,'931200472915751'),(3,41,'497965129228756'),(3,42,'238385010342932'),(3,43,'746400613422849'),(3,44,'442813451994807'),(3,45,'074050575698837'),(3,46,'907796854609401'),(3,47,'719236990990423'),(3,48,'350016604615229'),(3,49,'656951689079235'),(3,50,'841086276621618'),(3,51,'632769709909695'),(3,52,'978944336795976'),(3,55,'289700671817555'),(3,56,'311586654177174'),(3,57,'785308783879501'),(3,58,'665841977082278'),(3,59,'377627883703274'),(3,60,'578744604398069'),(3,61,'777485572930182'),(3,62,'162188664671653'),(3,63,'113237483445613'),(3,64,'293132062405932'),(3,65,'559952259210495'),(3,66,'102416536394800'),(3,67,'035563491963088'),(3,68,'105053185084838'),(3,69,'787391131104540'),(3,70,'184253171769124'),(3,71,'518696114181170'),(3,72,'191668864814337'),(3,73,'955336377243751'),(3,74,'863228570643595'),(3,75,'790995096046681'),(3,76,'576424258626081'),(3,77,'853194320994307'),(3,79,'991006083296999'),(3,80,'235200592676450'),(3,81,'733156521299908'),(3,82,'525723189922361'),(3,83,'083368999004874'),(3,84,'134138241001747'),(3,85,'254818924777127'),(3,86,'998158432652744'),(3,87,'156745336480298'),(3,89,'262962077108909'),(3,90,'324994975033558'),(3,91,'398796451209928'),(3,92,'321434354197308'),(3,93,'908069309733677'),(3,94,'989579393011773'),(3,95,'915580348902963'),(3,96,'628248051248595'),(3,97,'904246577914986'),(3,98,'787575911863645'),(3,99,'883386169068786'),(3,100,'562931878724180'),(4,1,'631962347929722'),(4,2,'550411702403141'),(4,3,'861277359028584'),(4,4,'022211789980595'),(4,5,'805755360828961'),(4,6,'284729675811676'),(4,7,'497330502970950'),(4,8,'891838119800194'),(4,9,'924273608872460'),(4,10,'675019204299445'),(4,11,'766387882300319'),(4,12,'217775846921584'),(4,13,'876709998001061'),(4,14,'752087904874364'),(4,15,'462184348693091'),(4,16,'485112274443198'),(4,17,'725295140451197'),(4,18,'874663575778711'),(4,19,'952737975699678'),(4,20,'308016884039739'),(4,21,'391570905045147'),(4,22,'923439718807943'),(4,23,'105566988154888'),(4,24,'919191369662440'),(4,25,'113706756487632'),(4,26,'401046544039794'),(4,27,'662894893245829'),(4,28,'761997568231297'),(4,29,'594590625018423'),(4,30,'162670345466842'),(4,31,'901218609926008'),(4,32,'165344102281236'),(4,33,'791468555506683'),(4,34,'833583263482494'),(4,35,'177103432568076'),(4,36,'365298671031026'),(4,37,'060629857449373'),(4,38,'291285944834328'),(4,39,'121423111251726'),(4,40,'863502963216929'),(4,41,'216465836523188'),(4,42,'842839813074867'),(4,43,'639468302015562'),(4,44,'138793196000035'),(4,45,'204198970854729'),(4,46,'156004350390521'),(4,47,'687049573505094'),(4,48,'264540796512434'),(4,49,'501398658748406'),(4,50,'088478278350752'),(4,51,'865488375228303'),(4,52,'448738255845829'),(4,55,'556267374620725'),(4,56,'934341382575102'),(4,57,'228883609161400'),(4,58,'736981346372714'),(4,59,'329775740766320'),(4,60,'237138906294088'),(4,61,'598020737563335'),(4,62,'250419464098460'),(4,63,'029756387687850'),(4,64,'277314633735440'),(4,65,'663293217259172'),(4,66,'483228675606776'),(4,67,'286637113810919'),(4,68,'695020655293339'),(4,69,'897998523827975'),(4,70,'116828539593817'),(4,71,'675386457062728'),(4,72,'420800407192126'),(4,73,'925732495987338'),(4,74,'042591246754828'),(4,75,'543227337272002'),(4,76,'117096287784103'),(4,77,'697946340470281'),(4,79,'180889420985227'),(4,80,'854519488519407'),(4,81,'302771679867725'),(4,82,'044845769073132'),(4,83,'715029509020926'),(4,84,'859884605149123'),(4,85,'061300092003526'),(4,86,'958069378445683'),(4,87,'919272618556814'),(4,89,'925979395736129'),(4,90,'604289293824479'),(4,91,'508766738819074'),(4,92,'906889716582732'),(4,93,'113164764111906'),(4,94,'909922034125718'),(4,95,'434862292311573'),(4,96,'771864068596040'),(4,97,'661759951941550'),(4,98,'666885821457175'),(4,99,'862009387511893'),(4,100,'471479924789893');
/*!40000 ALTER TABLE `transactionCode` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-11-25  4:00:15
